{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"toll-companion-app","appId":"1:486938285341:android:a06b116d23fe3f84fcfdf4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toll-companion-app","configurations":{"android":"1:486938285341:android:a06b116d23fe3f84fcfdf4","ios":"1:486938285341:ios:65b07dc49ce4ca2bfcfdf4","web":"1:486938285341:web:dab43e69a051b9f1fcfdf4","windows":"1:486938285341:web:3bf5536e0c13b77bfcfdf4"}}}}}}